static/locales/fr/customInputs.json (before)
{
  "default": {
    "errors": {
      "exactly_one": "Il doit y avoir exactement une entrée.",
      "at_least_one": "Vous devez ajouter au moins une entrée."
    }
  },
  "CreatorField": {
    "errors": {
      "at_least_one": "Vous devez spécifier au moins un créateur."
    },
    "line": {
      "Person": "Personne",
      "Orgunit": "Organisation",
      "Event": "Evénement"
    },
    "person": {
      "name_family": "Nom :",
      "name_given": "Prénom :",
      "date_birth": "Année de naissance :",
      "date_death": "Année de décès :",
      "affiliation": "Affiliation :"
    },
    "orgunit": {
      "name": "Nom :"
    },
    "event": {
      "title": "Titre :",
      "number": "Numéro :",
      "international": "International :",
      "place": "Ville :",
      "country": "Pays :",
      "date_start": "Date de début :",
      "date_end": "Date de fin :"
    }
  },
  "IndentifierField": {
    "errors": {
      "exactly_one": "Il doit y avoir exactement un identifieur.",
      "at_least_one": "Vous devez ajouter au moins un identifieur."
    }
  },
  "LanguageValueField": {
    "errors": {
      "at_least_one": "Vous devez ajouter au moins une entrée."
    }
  },
  "TypeField": {
    "errors": {
      "at_least_one": "Vous devez ajouter au moins une entrée."
    }
  },
  "DocumentField": {
    "errors": {
      "exactly_one": "Il doit y avoir exactement une entrée.",
      "at_least_one": "Vous devez ajouter au moins une entrée."
    }
  }
}

static/locales/fr/customInputs.json (after)
{
  "default": {
    "errors": {
      "exactly_one": "Il doit y avoir exactement une entrée.",
      "at_least_one": "Vous devez ajouter au moins une entrée."
    }
  },
  "CreatorField": {
    "errors": {
      "at_least_one": "Vous devez spécifier au moins un créateur."
    },
    "actions":{
      "add":"Ajouter un créateur"
    },
    "line": {
      "Person": "Personne",
      "Orgunit": "Organisation",
      "Event": "Evénement"
    },
    "person": {
      "name_family": "Nom :",
      "name_given": "Prénom :",
      "date_birth": "Année de naissance :",
      "date_death": "Année de décès :",
      "affiliation": "Affiliation :"
    },
    "orgunit": {
      "name": "Nom :"
    },
    "event": {
      "title": "Titre :",
      "number": "Numéro :",
      "international": "International :",
      "place": "Ville :",
      "country": "Pays :",
      "date_start": "Date de début :",
      "date_end": "Date de fin :"
    }
  },
  "CharField": {
    "errors": {
      "exactly_one": "Il doit y avoir exactement une entrée.",
      "at_least_one": "Vous devez ajouter au moins une entrée."
    }
  },
  "IdentifierField": {
    "errors": {
      "exactly_one": "Il doit y avoir exactement un identifieur.",
      "at_least_one": "Vous devez ajouter au moins un identifieur."
    }
  },
  "LanguageValueField": {
    "errors": {
      "at_least_one": "Vous devez ajouter au moins une entrée."
    }
  },
  "TypeField": {
    "errors": {
      "at_least_one": "Vous devez ajouter au moins une entrée."
    }
  },
  "DocumentField": {
    "errors": {
      "exactly_one": "Il doit y avoir exactement une entrée.",
      "at_least_one": "Vous devez ajouter au moins une entrée."
    }
  }
}

static/locales/fr/customInputs.json (diff)
@@ -9,6 +9,9 @@
     "errors": {
       "at_least_one": "Vous devez spécifier au moins un créateur."
     },
+    "actions":{
+      "add":"Ajouter un créateur"
+    },
     "line": {
       "Person": "Personne",
       "Orgunit": "Organisation",
@@ -34,7 +37,13 @@
       "date_end": "Date de fin :"
     }
   },
-  "IndentifierField": {
+  "CharField": {
+    "errors": {
+      "exactly_one": "Il doit y avoir exactement une entrée.",
+      "at_least_one": "Vous devez ajouter au moins une entrée."
+    }
+  },
+  "IdentifierField": {
     "errors": {
       "exactly_one": "Il doit y avoir exactement un identifieur.",
       "at_least_one": "Vous devez ajouter au moins un identifieur."
